{
    "name": "@nanoseeds/vitebooks",
    "version": "0.0.1",
    "description": "vitepress rendered horus-heresy books",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview"
    },
    "keywords": [
        "books"
    ],
    "author": "Certseeds",
    "license": "CC-BY-NC-SA-4.0 And AGPL-v3.0-or-later",
    "dependencies": {
        "@nanoseeds/wh40k-icon": "catalog:",
        "vue": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "archiver": "catalog:",
        "density-clustering": "catalog:",
        "jsdom": "catalog:",
        "markdown-it-footnote": "catalog:",
        "ollama": "catalog:",
        "openai": "catalog:",
        "pinyin-pro": "catalog:",
        "turndown": "catalog:",
        "vitepress": "catalog:",
        "zlib": "catalog:"
    },
    "pnpm": {
        "supportedArchitectures": {
            "os": [
                "win32",
                "linux"
            ],
            "cpu": [
                "x64"
            ]
        },
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}